<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-json</artifactId>
    <name>JSON</name>
    <description>Implementation of JSON transformers for Mule</description>
    <packaging>jar</packaging>
    <version>2.3-SNAPSHOT</version>
    <properties>
        <muleVersion>2.2.0</muleVersion>
        <shortId>JSON</shortId>
        <domainName>json-support</domainName>
        <licenseId>CPAL 1.0</licenseId>
        <licenseUrl>http://mule.mulesource.org/display/MULE/License</licenseUrl>
    </properties>

    <url>http://www.muleforge.org/projects/${shortId}</url>
    <licenses>
        <license>
            <name>${licenseId}</name>
            <url>${licenseUrl}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>http://mule.mulesource.org/jira/browse/${shortId}</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://svn.muleforge.org/json-support/tags/mule-module-json-2.2</connection>
        <developerConnection>scm:svn:https://svn.muleforge.org/json-support/tags/mule-module-json-2.2
        </developerConnection>
        <url>http://svn.json-support.muleforge.org/tags/mule-module-json-2.2</url>
    </scm>
    <ciManagement>
        <system>Bamboo</system>
        <url>http://bamboo.muleforge.org/browse/${shortId}</url>
        <notifiers/>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>muleforge.webdav.releases</id>
            <url>dav:https://dav.muleforge.org/repository/${domainName}</url>
        </repository>
        <snapshotRepository>
            <id>muleforge.webdav.snapshots</id>
            <url>dav:https://dav.muleforge.org/snapshots.repository/${domainName}</url>
        </snapshotRepository>
        <site>
            <id>muleforge.webdav.sites</id>
            <url>dav:https://dav.muleforge.org/${domainName}/maven</url>
        </site>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>

            <!-- Responsible for creating the release distribution for this project -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${artifactId}-${version}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <!-- We only do this at release time. However, before doing a
                        release of your project and deploying it you nedd to run 'mvn assembly:assembly' and check that
                        the distribution is created correctly -->
                    <preparationGoals>assembly:assembly</preparationGoals>
                </configuration>
            </plugin>

            <!-- Used for deploying zip and tar.gz  distributions to MuleForge. Called using:
           mvn muleforge:deploy-distro-->
            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>maven-muleforge-plugin</artifactId>
                <executions>
                    <execution>
                        <id>upload-muleforge-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <!-- Attached to the deploy lifecycle this plugin is Used for deploying any config schemas
                        for this module or transport -->
                            <goal>deploy-schema</goal>
                            <!-- Attached to the deploy lifecycle this plugin is Used for deploying the projects
                            distribution archives (generated from the assembly.xml descriptor) -->
                            <goal>deploy-distro</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>
                        http://www.muleforge.org/download/checkstyle.xml?version=1
                    </configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>@fixme</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>
                            http://java.sun.com/javase/6/docs/api/
                        </link>
                        <link>
                            http://java.sun.com/j2se/1.5.0/docs/api
                        </link>

                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <!-- configuration>
                        <threshold>Low</threshold>
                        <effort>Max</effort>
                    </configuration -->
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <!-- Mule Dependencies -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- JSON deps -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <!-- we like slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  For the XMLSerializer of JSON-lib -->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>


    </dependencies>
</project>
